# Blender MTL File: 'None'
# Material Count: 2

newmtl mat_penguin_child
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\models\\mario64ds\\penguin_little\\penguin_child_tex_01.png

newmtl mat_penguin_child_eyes
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\models\\mario64ds\\penguin_little\\penguin_child_eye_01.png
