#IMAGES=1=
33
res/textures/ch_witch.png 1
res/textures/p1.png 1
res/textures/p1SIDE.png 1
res/textures/p1BACK.png 1
res/textures/water/water.png 1
res/textures/water/flow-speed-noise.png 1
res/textures/tree.png 1
res/textures/container2.png 1
res/textures/ch_minion.png 1
res/textures/ch_witch2.png 1
res/textures/terrain/1024multi.png 0
res/textures/terrain/grass.jpg 0
res/textures/terrain/pix_grass.png 0
res/textures/terrain/snow.jpg 0
res/textures/water/water-derivative-height.png 1
res/textures/basic_16.png 1
res/textures/grass1x1.png 1
res/textures/ch_devil.png 1
res/textures/debug/TWW_Txi_c1m.png 1
res/textures/debug/TLoZTWW_H_bg01.png 1
res/textures/debug/TWW_Txi_c2m.png 1
res/textures/debug/TWW_Txi_c4m.png 1
res/textures/debug/TWW_Txk_c10m.png 1
res/textures/skyboxsun5deg2/right.bmp 0
res/textures/skyboxsun5deg2/left.bmp 0
res/textures/skyboxsun5deg2/top.bmp	0
res/textures/skyboxsun5deg2/bottom.bmp 0
res/textures/skyboxsun5deg2/front.bmp 0
res/textures/skyboxsun5deg2/back.bmp 0
res/textures/Sprite.png 0
res/textures/sheet_npcs.png 1
res/textures/debug_icons.png 1
res/textures/ch_devil_sheet.png 1
#TEXTURESdiffuse=0;normal=1;specular=2;height=3;cubemap=4
25
witch 0 1 0
racoon_front 0 1 1
racoon_left 0 1 2
racoon_back 0 1 3
water_diffuse 0 0 4
flowmap 1 0 5
tree 0 1 6
atlas 0 1 30
minion 0 1 8
green_witch 0 1 9
grid_map 0 1 10
grass 0 0 11
pixel_grass 0 1 12
snow 0 0 13
water_derivative 1 0 14
map_atlas 0 1 15
hammer_head 0 1 17
1m 0 0 18
brick 0 0 19
2m 0 0 20
4m 0 0 21
10m 0 0 22
house_texture 0 1 29
hammer_head_walk 0 1 32
debug_icons 0 1 31
#ATLAStextureindex=0;atlasSize=1;tileSize=2
3
23 256 16
24 256 32
7 256 16