#IMAGES=1=
32
res/textures/ch_witch.png 1
res/textures/p1.png 1
res/textures/p1SIDE.png 1
res/textures/p1BACK.png 1
res/textures/water/water.png 1
res/textures/water/flow-speed-noise.png 1
res/textures/tree.png 1
res/textures/container2.png 1
res/textures/ch_minion.png 1
res/textures/ch_witch2.png 1
res/textures/terrain/1024multi.png 0
res/textures/terrain/grass.jpg 0
res/textures/terrain/pix_grass.png 0
res/textures/terrain/snow.jpg 0
res/textures/water/water-derivative-height.png 1
res/textures/basic_16.png 1
res/textures/grass1x1.png 1
res/textures/ch_devil.png 1
res/textures/debug/TWW_Txi_c1m.png 1
res/textures/debug/TLoZTWW_H_bg01.png 1
res/textures/debug/TWW_Txi_c2m.png 1
res/textures/debug/TWW_Txi_c4m.png 1
res/textures/debug/TWW_Txk_c10m.png 1
res/textures/skyboxsun5deg2/right.bmp 0
res/textures/skyboxsun5deg2/left.bmp 0
res/textures/skyboxsun5deg2/top.bmp	0
res/textures/skyboxsun5deg2/bottom.bmp 0
res/textures/skyboxsun5deg2/front.bmp 0
res/textures/skyboxsun5deg2/back.bmp 0
res/textures/Sprite.png 0
res/textures/sheet_npcs.png 1
res/textures/debug_icons.png 1
#TEXTURESdiffuse=0;normal=1;specular=2;height=3;cubemap=4
23
witch 0 1 1
player 0 1 2
abbbb 0 1 3
baaaa 0 1 4
caaaa 0 0 5
dbbbb 1 0 6
effff 0 1 7
fhhhh 0 1 8
glllm 0 1 9
hjjjd 0 1 10
idddd 0 1 11
jbbbb 0 0 12
kadad 0 1 13
lbckz 0 0 14
mnatt 1 0 15
nadad 0 1 17
pdadd 0 1 18
qdadd 0 0 19
rreaa 0 0 20
sgaga 0 0 21
tvava 0 0 22
uvava 0 0 23
vrrrr 0 1 30
#ATLAS
3
16 256 16
31 256 32
32 256 16


