#IMAGES=1=
24
res/textures/ch_witch.png 1
res/textures/p1.png 1
res/textures/p1SIDE.png 1
res/textures/p1BACK.png 1
res/textures/water/water.png 1
res/textures/water/flow-speed-noise.png 1
res/textures/tree.png 1
res/textures/container2.png 1
res/textures/ch_minion.png 1
res/textures/ch_witch2.png 1
res/textures/terrain/1024multi.png 0
res/textures/water/water-derivative-height.png 1
res/textures/basic_16.png 1
res/textures/grass1x1.png 1
res/textures/ch_devil.png 1
res/textures/debug/TWW_Txi_c1m.png 1
res/textures/debug/TLoZTWW_H_bg01.png 1
res/textures/debug/TWW_Txi_c2m.png 1
res/textures/debug/TWW_Txi_c4m.png 1
res/textures/debug/TWW_Txk_c10m.png 1
res/textures/Sprite.png 0
res/textures/sheet_npcs.png 1
res/textures/debug_icons.png 1
res/textures/ch_devil_sheet.png 1
#TEXTURESdiffuse=0;normal=1;specular=2;height=3;cubemap=4
24
sprite_atlas 0 1 22
tile_atlas 0 1 13
walk 0 1 24
#ATLAStextureindex=0;atlasSize=1;tileSize=2
3
1 256 16
2 256 32
3 256 16